{
  "ConnectionStrings": {
    "mydb": "Server=DESKTOP-Q84NN20\\SQLEXPRESS;Initial Catalog=mydb;Integrated Security=True",
    "apidb": "Server=DESKTOP-Q84NN20\\SQLEXPRESS;Initial Catalog=apidb;Integrated Security=True;TrustServerCertificate=True;",
    "StockHistoryDB": "Server=DESKTOP-Q84NN20\\SQLEXPRESS;Initial Catalog=StockHistoryDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AlphaVantage": {
    "ApiKey": "WZOFK9WPU946W1Q4"
  },
  "Finnhub": {
    "ApiKey": "cskuq2hr01qhc8s4m20gcskuq2hr01qhc8s4m210"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
